<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Data_Structure" Database="" Version="10000">
  <Project Name="Section_vector" Path="Section_vector/Section_vector.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Section_vector" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Section_vector" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
